# SkfCardApp28

./: README-ZN.md  README-ZN.txt  README.md
app/: build.gradle
app/libs/: CardEmulation-1.0.1.aar  CardEmulation-1.1.0.aar  CardEmulation-1.2.0.aar  CardEmulation-1.3.0.aar  CardEmulation-1.4.0.aar  CardEmulation-1.5.0.aar  CardEmulation-1.6.0.aar  CardEmulation-1.6.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongxin/skfcard/: MainActivity.java  SyncActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sync.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
